{
  "name": "untitled9",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "franc": "^4.0.0",
    "google-translate-api": "^2.3.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "pug": "2.0.0-beta11",
    "watson-developer-cloud": "^3.7.1"
  }
}
